{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vlasceanu_CristinaRafaella_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Vlasceanu_CristinaRafaella_Lab8Context-f2ede9ef-9c2c-47b5-8181-aeda4c56542b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}